<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="XML," />










<meta name="description" content="什么是 XML? XML 指可扩展标记语言（EXtensible Markup Language） XML 是一种标记语言，很类似 HTML XML 的设计宗旨是传输数据，而非显示数据 XML 标签没有被预定义。您需要自行定义标签。 XML 被设计为具有自我描述性。 XML 是 W3C 的推荐标准  XML 与 HTML 的主要差异 XML 不是 HTML 的替代。 XML 和 HTML 为不同的">
<meta name="keywords" content="XML">
<meta property="og:type" content="article">
<meta property="og:title" content="XML 入门">
<meta property="og:url" content="http://ragnarok-1130.github.io/2018/07/24/XML-入门/index.html">
<meta property="og:site_name" content="Johnny&#39;s Blog">
<meta property="og:description" content="什么是 XML? XML 指可扩展标记语言（EXtensible Markup Language） XML 是一种标记语言，很类似 HTML XML 的设计宗旨是传输数据，而非显示数据 XML 标签没有被预定义。您需要自行定义标签。 XML 被设计为具有自我描述性。 XML 是 W3C 的推荐标准  XML 与 HTML 的主要差异 XML 不是 HTML 的替代。 XML 和 HTML 为不同的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-23T16:31:47.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XML 入门">
<meta name="twitter:description" content="什么是 XML? XML 指可扩展标记语言（EXtensible Markup Language） XML 是一种标记语言，很类似 HTML XML 的设计宗旨是传输数据，而非显示数据 XML 标签没有被预定义。您需要自行定义标签。 XML 被设计为具有自我描述性。 XML 是 W3C 的推荐标准  XML 与 HTML 的主要差异 XML 不是 HTML 的替代。 XML 和 HTML 为不同的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ragnarok-1130.github.io/2018/07/24/XML-入门/"/>





  <title>XML 入门 | Johnny's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johnny's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record every step</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ragnarok-1130.github.io/2018/07/24/XML-入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnny Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.imgur.com/0BhtrP3.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnny's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XML 入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-24T00:30:21+08:00">
                2018-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/languages/" itemprop="url" rel="index">
                    <span itemprop="name">languages</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是-XML"><a href="#什么是-XML" class="headerlink" title="什么是 XML?"></a>什么是 XML?</h3><ul>
<li>XML 指可扩展标记语言（EXtensible Markup Language）</li>
<li>XML 是一种标记语言，很类似 HTML</li>
<li>XML 的设计宗旨是传输数据，而非显示数据</li>
<li>XML 标签没有被预定义。您需要自行定义标签。</li>
<li>XML 被设计为具有自我描述性。</li>
<li>XML 是 W3C 的推荐标准</li>
</ul>
<h3 id="XML-与-HTML-的主要差异"><a href="#XML-与-HTML-的主要差异" class="headerlink" title="XML 与 HTML 的主要差异"></a>XML 与 HTML 的主要差异</h3><ul>
<li>XML 不是 HTML 的替代。</li>
<li>XML 和 HTML 为不同的目的而设计：</li>
<li>XML 被设计为传输和存储数据，其焦点是数据的内容。</li>
<li>HTML 被设计用来显示数据，其焦点是数据的外观。</li>
<li>HTML 旨在显示信息，而 XML 旨在传输信息</li>
</ul>
<h3 id="XML-的结构"><a href="#XML-的结构" class="headerlink" title="XML 的结构"></a>XML 的结构</h3><p>XML 文档第一行是 XML 声明。它定义 XML 的版本 (1.0) 和所使用的编码<br><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</code>  </p>
<p>XML 文档是树结构的，它有且仅有一个根元素。<br>根元素是所有其他元素的父元素。<br>XML 文档中的元素形成了一棵文档树。这棵树从根部开始，并扩展到树的最底端。类似 HTML 中的标签，所有元素均可拥有文本内容和属性。<br>示例：</p>
<pre><code>&lt;root&gt;
      &lt;child&gt;
        &lt;subchild&gt;.....&lt;/subchild&gt;
      &lt;/child&gt;
&lt;/root&gt;
</code></pre><h3 id="XML-的语法"><a href="#XML-的语法" class="headerlink" title="XML 的语法"></a>XML 的语法</h3><p>XML 的语法规则很简单，且很有逻辑，易于学习。</p>
<ul>
<li>所有 XML 元素都须有关闭标签</li>
<li>XML 标签对大小写敏感</li>
<li>XML 必须正确地嵌套</li>
<li>XML 文档必须有根元素</li>
<li>XML 的属性值须加引号(单引号和双引号皆可)</li>
<li>标签中的尖括号等特殊字符需用实体引用替代</li>
</ul>
<blockquote>
<table>
<thead>
<tr>
<th>实体引用</th>
<th>符号</th>
<th>符号名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;lt;</td>
<td>&lt;</td>
<td>小于（Less than）</td>
</tr>
<tr>
<td>&amp;gt;</td>
<td>&gt;</td>
<td>大于（Greater than）</td>
</tr>
<tr>
<td>&amp;amp;</td>
<td>&amp;</td>
<td>与符号（Ampersand）</td>
</tr>
<tr>
<td>&amp;apos;</td>
<td>&apos;</td>
<td>单引号（Apostrophe）</td>
</tr>
<tr>
<td>&amp;quot;</td>
<td>&quot;</td>
<td>双引号（Quotation mark）</td>
</tr>
</tbody>
</table>
</blockquote>
<ul>
<li>XML 中的注释同 HTML <code>&lt;!--这里是注释--&gt;</code></li>
<li><p>在 XML 中，空格会被保留</p>
<blockquote>
<p>HTML 会把多个连续的空格字符裁减（合并）为一个</p>
</blockquote>
</li>
<li><p>XML 以 LF 存储换行</p>
<blockquote>
<p>在 Windows 应用程序中，换行通常以一对字符来存储：回车符 (CR) 和换行符 (LF)。这对字符与打字机设置新行的动作有相似之处。在 Unix 应用程序中，新行以 LF 字符存储。而 Macintosh 应用程序使用 CR 来存储新行。</p>
<blockquote>
<p>CR用符号’\r’表示, 十进制ASCII代码是13, 十六进制代码为0x0D，<br>LF使用’\n’符号表示, ASCII代码是10, 十六制为0x0A，<br>Dos和windows采用回车+换行（CRLF）表示下一行。</p>
</blockquote>
</blockquote>
</li>
</ul>
<h3 id="XML-元素命名规则"><a href="#XML-元素命名规则" class="headerlink" title="XML 元素命名规则"></a>XML 元素命名规则</h3><p>XML 元素必须遵循以下命名规则：</p>
<ul>
<li>名称可以含字母、数字以及其他的字符</li>
<li>名称不能以数字或者标点符号开始</li>
<li>名称不能以字符 “xml”（或者 XML、Xml）开始</li>
<li>名称不能包含空格</li>
</ul>
<p>可使用任何名称，没有保留的字词。</p>
<blockquote>
<h5 id="最佳命名习惯"><a href="#最佳命名习惯" class="headerlink" title="最佳命名习惯"></a>最佳命名习惯</h5><ol>
<li>使名称具有描述性。</li>
<li>使用下划线的名称也很不错。</li>
<li>名称应当比较简短，比如：<code>&lt;book_title&gt;</code>，而不是：<code>&lt;the_title_of_the_book&gt;</code>。</li>
<li>避免 “-“ 字符。如果您按照这样的方式进行命名：”first-name”，一些软件会认为你需要提取第一个单词。</li>
<li>避免 “.” 字符。如果您按照这样的方式进行命名：”first.name”，一些软件会认为 “name” 是对象 “first” 的属性。</li>
<li>避免 “:” 字符。冒号会被转换为命名空间来使用。</li>
<li>XML 文档经常有一个对应的数据库，其中的字段会对应 XML 文档中的元素。有一个实用的经验，即使用数据库的名称规则来命名 XML 文档中的元素。</li>
<li>非英语的字母比如 éòá 也是合法的 XML 元素名，不过需要留意当软件开发商不支持这些字符时可能出现的问题。</li>
</ol>
</blockquote>
<h3 id="XML-元素属性"><a href="#XML-元素属性" class="headerlink" title="XML 元素属性"></a>XML 元素属性</h3><p>XML 元素可以在开始标签中包含属性，类似 HTML 。属性(Attribute)提供关于元素的额外(附加)信息。XML 属性基本语法：<br><code>&lt;元素 属性1=&quot;属性值&quot; 属性2=&quot;属性值&quot;&gt;元素内容&lt;/元素&gt;</code></p>
<blockquote>
<p>注意事项：  </p>
<ol>
<li>属性值用双引号(&quot;)或单引号(&apos;)分隔(如果属性值中有&apos;，用&quot;分隔；有&quot;，用&apos;分隔)。</li>
<li>一个元素可以有多个属性。</li>
<li>属性名称在同一个元素标记中只能出现一次。</li>
<li>属性值不能包括&lt;, &gt;, &amp;之类的特殊字符，否则需要使用转义字符</li>
</ol>
</blockquote>
<p>在 XML 文档中应该尽量避免使用 XML 属性，因使用属性而引起的一些问题：</p>
<ul>
<li>属性无法包含多重的值(元素可以)</li>
<li>属性无法描述树结构(元素可以)</li>
<li>属性不易扩展(为未来的变化)</li>
<li>属性难以阅读和维护</li>
</ul>
<p>请尽量使用元素来描述数据。而仅仅使用属性来提供与数据无关的信息。<br>实例：  </p>
<pre><code>&lt;!--使用 date 属性--&gt;
&lt;note date=&quot;08/08/2008&quot;&gt;
   &lt;to&gt;George&lt;/to&gt;
   &lt;from&gt;John&lt;/from&gt;
   &lt;heading&gt;Reminder&lt;/heading&gt;
   &lt;body&gt;Don&apos;t forget the meeting!&lt;/body&gt;
&lt;/note&gt;

&lt;!--使用 date 元素--&gt;
&lt;note&gt;
  &lt;date&gt;08/08/2008&lt;/date&gt;
  &lt;to&gt;George&lt;/to&gt;
  &lt;from&gt;John&lt;/from&gt;
  &lt;heading&gt;Reminder&lt;/heading&gt;
  &lt;body&gt;Don&apos;t forget the meeting!&lt;/body&gt;
&lt;/note&gt; 

&lt;!--使用拓展的 date 元素(W3C推荐使用)--&gt;
&lt;note&gt;
  &lt;date&gt;
     &lt;day&gt;08&lt;/day&gt;
     &lt;month&gt;08&lt;/month&gt;
     &lt;year&gt;2008&lt;/year&gt;
  &lt;/date&gt;
  &lt;to&gt;George&lt;/to&gt;
  &lt;from&gt;John&lt;/from&gt;
  &lt;heading&gt;Reminder&lt;/heading&gt;
  &lt;body&gt;Don&apos;t forget the meeting!&lt;/body&gt;
&lt;/note&gt;
</code></pre><h3 id="XML-的验证"><a href="#XML-的验证" class="headerlink" title="XML 的验证"></a>XML 的验证</h3><p>XML 中，拥有正确语法的 XML 被称为“形式良好”的 XML。<br>通过 DTD(Document Type Definition，文档类型定义) 验证的 XML 是“合法”的 XML。</p>
<h5 id="XML-DTD"><a href="#XML-DTD" class="headerlink" title="XML DTD"></a>XML DTD</h5><p>DTD 的作用是定义 XML 文档的结构。它使用一系列合法的元素来定义文档结构。</p>
<h6 id="内部的-DOCTYPE-声明"><a href="#内部的-DOCTYPE-声明" class="headerlink" title="内部的 DOCTYPE 声明"></a>内部的 DOCTYPE 声明</h6><p>假如 DTD 被包含在 XML 文件中，它应当包装在一个 DOCTYPE 声明中。<br><code>&lt;!DOCTYPE 根元素 [元素声明]&gt;</code></p>
<p>实例：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;!DOCTYPE note [
     &lt;!ELEMENT note (to,from,heading,body)&gt;
    &lt;!ELEMENT to      (#PCDATA)&gt;
    &lt;!ELEMENT from    (#PCDATA)&gt;
    &lt;!ELEMENT heading (#PCDATA)&gt;
    &lt;!ELEMENT body    (#PCDATA)&gt;
]&gt;
&lt;note&gt;
    &lt;to&gt;George&lt;/to&gt;
    &lt;from&gt;John&lt;/from&gt;
    &lt;heading&gt;Reminder&lt;/heading&gt;
    &lt;body&gt;Don&apos;t forget the meeting!&lt;/body&gt;
&lt;/note&gt;

&lt;!--以上 DTD 解释如下：
!DOCTYPE note 定义此文档是 note 类型的文档。
!ELEMENT note 定义 note 元素有四个元素：&quot;to、from、heading,、body&quot;
!ELEMENT name (type) 定义元素的名称和类型--&gt;
</code></pre><h6 id="外部引用声明"><a href="#外部引用声明" class="headerlink" title="外部引用声明"></a>外部引用声明</h6><p>外部DTD按其性质又可分为本地的和公共的。<br>（1）当引用的DTD文件是本地文件的时候，用SYSTEM标识，并写上”DTD的文件路径”，如下：<br><code>&lt;!DOCTYPE 根元素 SYSTEM &quot;DTD文件路径&quot;&gt;</code><br>（2）如果引用的DTD文件是一个公共的文件时，采用PUBLIC标识，如下方式：<br><code>&lt;!DOCTYPE 根元素 PUBLIC &quot;DTD名称&quot; &quot;DTD文件的URL&quot;&gt;</code></p>
<blockquote>
<p><a href="https://blog.csdn.net/gavin_john/article/details/51532756" target="_blank" rel="noopener">XML——XML文件约束之DTD详解</a></p>
</blockquote>
<h5 id="XML-Schema"><a href="#XML-Schema" class="headerlink" title="XML Schema"></a>XML Schema</h5><p>XML Schema 语言也称作 XML Schema 定义（XML Schema Definition，XSD），它是基于 XML 的 DTD 替代者。<br>类似于 DTD ， XML Schema 的作用是定义 XML 文档的合法构建模块。XML Schema 在 2001 年 5 月 2 日成为 W3C 标准。</p>
<blockquote>
<p><a href="http://www.w3school.com.cn/schema/index.asp" target="_blank" rel="noopener">Schema 教程——W3school</a></p>
</blockquote>
<h3 id="XML-显示样式"><a href="#XML-显示样式" class="headerlink" title="XML 显示样式"></a>XML 显示样式</h3><p>XML 支持通过 CSS（层叠样式表）对 XML 文档中各元素的显示样式进行修饰，但是使用 CSS 格式化 XML 不是常用的方法，更不能代表 XML 文档样式化的未来。W3C 推荐使用 XSLT。<br>XSLT 是首选的 XML 样式表语言。XSLT (eXtensible Stylesheet Language Transformations) 远比 CSS 更加完善。  </p>
<p><code>&lt;?xml-stylesheet type=样式类型（CSS/XSLT） href=文件url?&gt;</code></p>
<blockquote>
<p><a href="http://www.w3school.com.cn/css/index.asp" target="_blank" rel="noopener">CSS 教程——W3school</a><br><a href="http://www.w3school.com.cn/xsl/index.asp" target="_blank" rel="noopener">XSLT 教程——W3school</a></p>
</blockquote>
<h3 id="参考教程"><a href="#参考教程" class="headerlink" title="参考教程"></a>参考教程</h3><blockquote>
<p><a href="http://www.w3school.com.cn/xml/index.asp" target="_blank" rel="noopener">XML 教程——W3school</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XML/" rel="tag"># XML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/Markdown简易入门/" rel="next" title="Markdown简易入门">
                <i class="fa fa-chevron-left"></i> Markdown简易入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/翻转数列-腾讯2018春招技术类编程题/" rel="prev" title="翻转数列-腾讯2018春招技术类编程题">
                翻转数列-腾讯2018春招技术类编程题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.imgur.com/0BhtrP3.png"
                alt="Johnny Lee" />
            
              <p class="site-author-name" itemprop="name">Johnny Lee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ragnarok-1130" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lcq19971101@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-XML"><span class="nav-number">1.</span> <span class="nav-text">什么是 XML?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-与-HTML-的主要差异"><span class="nav-number">2.</span> <span class="nav-text">XML 与 HTML 的主要差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-的结构"><span class="nav-number">3.</span> <span class="nav-text">XML 的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-的语法"><span class="nav-number">4.</span> <span class="nav-text">XML 的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-元素命名规则"><span class="nav-number">5.</span> <span class="nav-text">XML 元素命名规则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#最佳命名习惯"><span class="nav-number">5.0.1.</span> <span class="nav-text">最佳命名习惯</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-元素属性"><span class="nav-number">6.</span> <span class="nav-text">XML 元素属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-的验证"><span class="nav-number">7.</span> <span class="nav-text">XML 的验证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#XML-DTD"><span class="nav-number">7.0.1.</span> <span class="nav-text">XML DTD</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#内部的-DOCTYPE-声明"><span class="nav-number">7.0.1.1.</span> <span class="nav-text">内部的 DOCTYPE 声明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#外部引用声明"><span class="nav-number">7.0.1.2.</span> <span class="nav-text">外部引用声明</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XML-Schema"><span class="nav-number">7.0.2.</span> <span class="nav-text">XML Schema</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XML-显示样式"><span class="nav-number">8.</span> <span class="nav-text">XML 显示样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考教程"><span class="nav-number">9.</span> <span class="nav-text">参考教程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Lee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
